  12431 i
  10363 the
   9109 from
   6437 in
   5973 subject
   4403 a
   3605 it
   3575 if
   3532 and
   3025 for
   3009 this
   2875 to
   2054 of
   1932 is
   1822 that
   1782 you
   1655 there
   1455 does
   1379 what
   1237 o
   1211 please
   1151 or
   1078 on
   1054 can
   1050 we
   1035 also
   1027 but
   1021 image
   1006 as
    958 jpeg
    924 with
    825 how
    792 so
    722 which
    722 ftp
    719 pub
    711 thanks
    688 available
    686 at
    683 an
    677 my
    668 graphics
    666 note
    647 p
    625 any
    611 are
    604 some
    602 have
    595 e
    588 could
    587 all
    568 computer
    560 file
    553 will
    552 not
    543 well
    541 hi
    540 use
    522 be
    512 when
    510 x
    510 where
    502 they
    500 send
    497 software
    480 one
    475 other
    467 don
    461 yes
    448 has
    447 images
    440 another
    438 now
    438 email
    433 bit
    423 most
    410 program
    406 data
    394 many
    394 by
    381 do
    373 files
    372 these
    369 different
    368 Why
    362 just
    359 system
    357 color
    351 d
    345 b
    339 than
    335 display
    331 about
    328 format
    325 would
    324 more
    320 c
    319 your
    319 like
    314 sorry
    314 internet
    310 find
    302 GIF
    291 using
    290 CH
    288 both
    285 comp
    274 no
    273 was
    271 search
    268 information
    268 free
    262 university
    253 amiga
    250 then
    249 mail
    248 author
    245 see
    245 convert
    241 runs
    241 archive
    240 version
    239 doing
    236 such
    235 pressing
    232 here
    231 look
    230 help
    229 try
    229 systems
    229 actually
    226 since
    222 first
    221 formats
    216 get
    212 contact
    211 ok
    209 up
    209 quicktime
    209 n
    208 read
    208 bits
    205 requires
    204 only
    204 current
    202 very
    201 new
    200 video
    200 ship
    198 algorithm
    197 them
    196 xv
    196 time
    196 however
    196 hardware
    196 anyone
    193 good
    192 david
    188 xloadimage
    188 directory
    188 code
    186 RH
    186 info
    185 let
    185 Hello
    184 platforms
    184 Michael
    183 archie
    180 Tiff
    180 siggraph
    178 unix
    178 peter
    178 mac
    177 john
    176 mark
    175 work
    175 programs
    174 steve
    174 PC
    173 Check
    172 host
    171 point
    170 due
    169 often
    169 anything
    168 things
    168 package
    168 number
    167 unfortunately
    167 technical
    167 ps
    165 need
    165 access
    164 support
    164 into
    162 fax
    161 Q
    160 s
    160 den
    159 make
    157 think
    153 over
    153 although
    152 imagine
    151 sgi
    148 list
    146 features
    146 Compass
    144 without
    142 fast
    141 various
    141 maybe
    140 t
    140 ray
    140 applications
    139 same
    139 research
    139 programming
    138 used
    138 title
    138 robert
    138 concerning
    138 because
    137 polygon
    137 frame
    137 f
    137 each
    137 based
    136 running
    135 export
    135 choice
    134 virtual
    134 center
    131 quality
    131 looking
    130 thank
    130 Rayshade
    130 advanced
    129 take
    129 simple
    129 location
    129 digital
    128 small
    128 polygons
    128 motecc
    128 given
    127 basically
    126 full
    125 output
    124 several
    124 provides
    124 last
    123 though
    123 out
    123 our
    123 hope
    123 am
    122 screen
    122 problem
    122 Manchester
    122 line
    121 sites
    121 object
    121 cview
    119 windows
    119 sun
    119 setting
    119 previous
    119 much
    119 he
    118 wuarchive
    118 Wow
    118 manipulation
    118 craig
    117 typical
    117 j
    117 after
    117 address
    116 therefore
    115 should
    115 interface
    114 who
    114 voice
    114 something
    114 processing
    114 high
    113 tools
    113 developed
    113 analysis
    112 library
    111 posting
    111 interactive
    111 even
    111 anyway
    110 z
    110 thus
    110 heard
    110 disk
    109 signal
    109 second
    109 ppm
    108 workstation
    108 really
    108 means
    108 come
    108 apple
    106 every
    106 animation
    105 set
    105 must
    105 graeme
    105 before
    104 u
    104 perhaps
    104 path
    104 mirror
    104 might
    103 two
    102 non
    102 handle
    102 GIFConverter
    102 conversion
    102 better
    101 quantization
    101 conference
    100 users
    100 process
     99 v
     99 know
     99 colour
     98 PHIGS
     98 go
     98 expect
     98 changes
     98 application
     97 value
     97 San
     97 right
     97 language
     97 above
     96 xx
     96 while
     96 Sean
     96 off
     96 National
     96 finally
     96 final
     95 utilities
     95 particular
     95 Liefting
     95 Disclaimer
     95 change
     95 Bob
     94 HIPS
     94 converting
     93 source
     93 includes
     93 Department
     93 between
     92 within
     92 probably
     92 organization
     92 define
     92 call
     91 uucp
     91 standard
     91 m
     91 great
     91 frames
     90 vista
     90 reference
     90 picture
     90 found
     90 dave
     90 ACM
     89 write
     89 whatever
     89 station
     89 machine
     89 graphical
     89 functionality
     88 workstations
     88 processor
     88 otherwise
     88 far
     88 etc
     87 HSI
     86 result
     86 lightwave
     86 Dept
     86 complete
     86 advantage
     85 lines
     85 Cost
     84 size
     84 phone
     84 earlier
     84 doesn
     84 displays
     84 compuserve
     84 commercial
     84 cboesel
     83 IBM
     83 GUI
     83 dr
     83 already
     82 Simtel
     82 similar
     82 rendering
     82 re
     82 packages
     82 Okay
     82 GrafSys
     82 give
     82 Btw
     82 back
     81 tel
     81 pretty
     81 prepared
     81 little
     81 implementation
     81 followed
     81 bytes
     81 aren
     80 raw
     80 including
     80 gamma
     80 distributed
     80 description
     80 been
     79 sphinx
     79 section
     79 retrieve
     79 recent
     79 plotting
     79 Ms
     79 Khoros
     79 instructions
     78 way
     78 viewers
     78 via
     78 original
     78 include
     78 fine
     78 ever
     78 applies
     77 red
     77 pit
     77 pictures
     77 me
     77 int
     77 Home
     77 especially
     77 card
     76 interesting
     76 following
     75 trillion
     75 name
     75 lossless
     75 finding
     75 everything
     75 day
     75 charles
     75 anybody
     74 tmc
     74 sections
     74 plug
     74 mike
     74 menu
     74 may
     74 Macintosh
     74 article
     73 produces
     73 points
     73 Nick
     73 going
     73 drawing
     73 border
     72 XYZ
     72 were
     72 tar
     72 r
     72 posted
     72 geometry
     72 currently
     72 Boy
     71 PEX
     71 imaging
     71 documentation
     71 According
     70 true
     70 RT
     70 gondwana
     70 environment
     70 engineering
     70 date
     70 Chris
     70 called
     70 able
     69 volume
     69 viewer
     69 Utah
     69 surface
     69 Scott
     69 postscript
     69 ken
     69 colors
     69 along
     68 sure
     68 rgb
     68 post
     68 groups
     68 ed
     68 cd
     67 specific
     67 routines
     67 JW
     67 hundreds
     67 converter
     67 containing
     67 alpha
     66 written
     66 straightforward
     66 sort
     66 smoothing
     66 level
     66 Handmade
     66 Greg
     66 DISIMP
     65 view
     65 scanned
     65 run
     65 quite
     65 making
     65 keep
     65 else
     65 echo
     65 cs
     64 under
     64 start
     64 resources
     64 paul
     64 part
     64 having
     64 got
     64 Erdas
     63 writing
     63 trouble
     63 rather
     63 places
     63 mode
     63 kind
     63 fit
     63 being
     62 supported
     62 sorts
     62 slow
     62 origin
     62 normal
     62 mirrors
     62 linear
     62 george
     62 either
     62 double
     62 development
     62 companies
     62 added
     61 subscribe
     61 speed
     61 scientific
     61 scale
     61 said
     61 Rend
     61 position
     61 own
     61 Corel
     61 connect
     61 basic
     60 vesa
     60 Silicon
     60 radiosity
     60 movie
     60 HP
     60 g
     60 compatible
     60 answer
     60 anonymous
     60 Adobe
     59 reply
     59 purchase
     59 possible
     59 order
     59 newsgroups
     59 monitor
     59 million
     59 complex
     59 best
     58 together
     58 someone
     58 relatively
     58 plane
     58 north
     58 nicely
     58 necessarily
     58 life
     58 avs
     57 vertices
     57 tmp
     57 Ho
     57 dithering
     57 directly
     57 did
     57 alt
     56 still
     56 PO
     56 manual
     56 Halandri
     56 Daniel
     56 community
     56 booth
     56 bolson
     56 allowing
     55 xli
     55 wasn
     55 Vernor
     55 variety
     55 thing
     55 stereo
     55 saying
     55 RTrace
     55 remember
     55 project
     55 PEXlib
     55 memory
     55 faster
     55 complicated
     55 common
     55 college
     54 world
     54 table
     54 notes
     54 known
     54 his
     54 graphic
     54 freely
     54 Dimple
     54 details
     54 database
     54 capabilities
     54 book
     54 Availability
     54 automatic
     54 arithmetic
     54 addresses
     53 working
     53 won
     53 visualization
     53 user
     53 TGA
     53 server
     53 person
     53 obsolete
     53 next
     53 networks
     53 login
     53 libraries
     53 Iris
     53 equipment
     53 control
     53 compiled
     53 bill
     53 below
     52 transformations
     52 three
     52 storage
     52 Simon
     52 shareware
     52 rle
     52 richard
     52 procedural
     52 message
     52 mailing
     52 jennifer
     52 Img
     52 Ideally
     52 eric
     52 editor
     52 done
     52 design
     52 cursor
     52 converted
     52 clearly
     52 checked
     52 area
     51 Yeah
     51 utility
     51 unsupported
     51 release
     51 realistic
     51 questions
     51 precise
     51 plain
     51 permission
     51 merely
     51 made
     51 journal
     51 input
     51 getting
     51 example
     51 ask
     50 until
     50 Tcl
     50 Speedstar
     50 public
     50 port
     50 parallel
     50 others
     50 human
     50 extra
     50 experience
     50 easy
     50 defined
     50 among
     50 ames
     50 abstracts
     49 their
     49 site
     49 sender
     49 scaling
     49 product
     49 OS
     49 located
     49 lets
     49 keeping
     49 ImageMagick
     49 hue
     49 DEC
     49 comes
     49 base
     49 authors
     48 sunsite
     48 subdivide
     48 stuff
     48 Stephen
     48 Soon
     48 reading
     48 rd
     48 poor
     48 network
     48 license
     48 l
     48 ii
     48 IFF
     48 Extn
     48 calling
     47 vendor
     47 test
     47 tell
     47 selecting
     47 required
     47 registration
     47 real
     47 princeton
     47 plot
     47 people
     47 OTIS
     47 old
     47 official
     47 modem
     47 jon
     47 Joe
     47 identical
     47 feel
     47 dxf
     47 device
     46 vertex
     46 type
     46 those
     46 Spouse
     46 spatial
     46 somewhere
     46 remote
     46 Rad
     46 optimizing
     46 Navy
     46 knowledge
     46 international
     46 important
     46 hacker
     46 God
     46 End
     46 add
     46 across
     45 words
     45 tom
     45 Studio
     45 spline
     45 renew
     45 products
     45 palette
     45 never
     45 net
     45 lars
     45 JView
     45 hidden
     45 helpful
     45 handy
     45 distribution
     45 databases
     45 contender
     45 coding
     45 advice
     44 Spyglass
     44 seems
     44 Ricardo
     44 put
     44 once
     44 nic
     44 neutral
     44 models
     44 James
     44 invokes
     44 interested
     44 increased
     44 improvements
     44 graph
     44 FVS
     44 fractals
     44 East
     44 cut
     44 create
     44 copies
     44 convolution
     44 computational
     44 built
     44 background
     44 asm
     43 venera
     43 thanx
     43 publications
     43 operation
     43 omicron
     43 inside
     43 general
     43 environments
     43 effects
     43 didn
     43 Canada
     43 brian
     42 Vivid
     42 turn
     42 transmission
     42 subtly
     42 SPD
     42 sounds
     42 slideshow
     42 shouldn
     42 ready
     42 rates
     42 quantizations
     42 prefer
     42 pioneer
     42 Originally
     42 objects
     42 Muchado
     42 Mbyte
     42 maximum
     42 lucky
     42 load
     42 IEEE
     42 generic
     42 folks
     42 filters
     42 contrast
     42 compress
     42 CGM
     42 Boulder
     42 bird
     42 bigger
     42 adjacent
     42 additions
     41 zamenhof
     41 w
     41 strong
     41 sample
     41 rule
     41 references
     41 query
     41 mapping
     41 its
     41 had
     41 future
     41 float
     41 few
     41 draws
     41 deal
     41 cross
     41 client
     41 cjpeg
     41 cheaper
     41 cad
     41 booktitle
     41 Apparently
     40 telephone
     40 SVGA
     40 selection
     40 Scene
     40 Radiance
     40 Prof
     40 page
     40 Motif
     40 month
     40 modification
     40 mind
     40 Martin
     40 Living
     40 Kenai
     40 Juhana
     40 intersection
     40 h
     40 gopher
     40 extensions
     40 error
     40 enter
     40 Ecole
     40 decodes
     40 dan
     39 wizard
     39 VJPEG
     39 visible
     39 Viewtek
     39 VGA
     39 vector
     39 Values
     39 uses
     39 us
     39 thesis
     39 smaller
     39 shoddy
     39 recently
     39 pressured
     39 PICT
     39 older
     39 nerone
     39 needs
     39 months
     39 limited
     39 JPEGs
     39 introducing
     39 HamLab
     39 half
     39 electronic
     39 easily
     39 DVPEG
     39 decompressed
     39 comments
     39 claiming
     39 candidates
     39 algorithms
     38 wrote
     38 wire
     38 views
     38 USD
     38 topics
     38 supports
     38 speaking
     38 simulations
     38 satellite
     38 Rome
     38 representation
     38 precisely
     38 potential
     38 pixel
     38 pages
     38 observer
     38 modifications
     38 method
     38 Manager
     38 key
     38 index
     38 hanauma
     38 godzilla
     38 downloading
     38 developing
     38 contains
     38 CLRview
     38 Blue
     38 artifacts
     37 years
     37 William
     37 useless
     37 struct
     37 shape
     37 regards
     37 PBMPLUS
     37 multiple
     37 model
     37 lee
     37 HDTV
     37 Grant
     37 grad
     37 books
     37 assembly
     37 around
     36 VM
     36 unusably
     36 unrevcoverable
     36 TTDDDLIB
     36 through
     36 suggestions
     36 Subscription
     36 sloan
     36 SIPP
     36 select
     36 sadly
     36 require
     36 prevented
     36 pov
     36 positions
     36 pnmconvol
     36 plus
     36 Pixar
     36 PICTCompressor
     36 perpendicular
     36 pd
     36 pcx
     36 NFF
     36 NCSA
     36 kevin
     36 install
     36 included
     36 Incidentally
     36 Icol
     36 Huffman
     36 grayscale
     36 gotten
     36 Geographic
     36 Furthermore
     36 floppy
     36 entire
     36 editing
     36 edge
     36 DV
     36 downloaded
     36 displayed
     36 disks
     36 degrade
     36 decompress
     36 consult
     36 considerably
     36 compilations
     36 boat
     36 art
     36 AmigaJPEGV
     36 agencies
     35 useful
     35 speer
     35 series
     35 scenes
     35 performance
     35 Microsoft
     35 mentioned
     35 Marc
     35 love
     35 handles
     35 during
     35 cycle
     35 cyberspace
     35 computers
     35 compute
     35 comment
     35 cb
     35 accompanying
     34 y
     34 whether
     34 unless
     34 textures
     34 testing
     34 swedishchef
     34 super
     34 specs
     34 sometimes
     34 Rick
     34 revision
     34 quantizing
     34 processes
     34 print
     34 platform
     34 pdbourke
     34 papers
     34 NCAR
     34 methods
     34 menus
     34 listserv
     34 instead
     34 happened
     34 Hall
     34 gvlware
     34 grassp
     34 grady
     34 gnuplot
     34 garbo
     34 four
     34 forget
     34 fares
     34 defines
     34 created
     34 couldn
     34 corrupt
     34 Champaign
     34 case
     34 asterix
     34 almost
     33 WinJPEG
     33 WINDOWSVGA
     33 Warning
     33 Usenet
     33 too
     33 supposed
     33 Strictly
     33 Storm
     33 steps
     33 split
     33 slows
     33 significantly
     33 sent
     33 refers
     33 publisher
     33 programme
     33 printf
     33 pp
     33 PMView
     33 PMJPEG
     33 playing
     33 photograph
     33 Pascal
     33 particularly
     33 news
     33 mainly
     33 main
     33 Jim
     33 JFIF
     33 ISBN
     33 intend
     33 improvement
     33 implementations
     33 gray
     33 Fill
     33 experimental
     33 differently
     33 decoder
     33 compressing
     33 committee
     33 ColorView
     33 ChangeFSI
     33 centre
     33 capturing
     33 capability
     33 black
     33 Beware
     33 aside
     33 areas
     33 archives
     33 allows
     33 again
     33 adjusting
     32 Wilson
     32 Wavefront
     32 understand
     32 tiang
     32 text
     32 successive
     32 stores
     32 store
     32 scan
     32 resolution
     32 represented
     32 problems
     32 Photoshop
     32 participants
     32 paper
     32 online
     32 observed
     32 karazm
     32 ISCIS
     32 internal
     32 intensity
     32 imported
     32 ideas
     32 grass
     32 forms
     32 Excel
     32 Errata
     32 displaying
     32 converts
     32 CCALMR
     32 Bitnet
     32 associated
     32 alv
     32 action
     32 acceptable
     31 Univ
     31 texture
     31 TDDD
     31 SZ
     31 standards
     31 save
     31 SAS
     31 quadratic
     31 programmer
     31 primarily
     31 previewer
     31 period
     31 outside
     31 open
     31 NASA
     31 morphology
     31 morphing
     31 job
     31 integration
     31 hard
     31 Geosphere
     31 Geoff
     31 flying
     31 earth
     31 dta
     31 developments
     31 correct
     31 contributions
     31 Certainly
     31 additional
     30 transforming
     30 tested
     30 SVLIB
     30 supposedly
     30 sub
     30 special
     30 smallest
     30 services
     30 rotating
     30 RIX
     30 presentations
     30 portable
     30 pi
     30 nodes
     30 Marco
     30 lower
     30 JBIG
     30 intro
     30 Glenn
     30 gives
     30 generators
     30 gchen
     30 fonts
     30 Fix
     30 EOSAT
     30 entirely
     30 dgf
     30 DeLuxe
     30 daily
     30 contribute
     30 component
     30 ColorStudio
     30 closed
     30 cleaned
     30 classification
     30 ccu
     30 capture
     30 Bear
     30 bbs
     30 atoms
     30 Anyways
     30 Ah
     29 wrong
     29 tracing
     29 toolkit
     29 th
     29 specifically
     29 simulation
     29 scanner
     29 sales
     29 relevant
     29 region
     29 Que
     29 provided
     29 projects
     29 Professor
     29 produce
     29 pre
     29 pete
     29 pat
     29 natural
     29 NAPLPS
     29 modules
     29 Likewise
     29 JPG
     29 improve
     29 Christopher
     29 boards
     29 block
     29 bitmaps
     29 bitmap
     29 arbitrary
     29 appreciate
     29 Andreas
     29 accomplish
     28 XY
     28 Xarchie
     28 versus
     28 valid
     28 uk
     28 tried
     28 takes
     28 surfaces
     28 subtract
     28 stand
     28 Spencer
     28 Spam
     28 Spaceball
     28 Scenery
     28 scanning
     28 Roman
     28 related
     28 QUESTION
     28 purpose
     28 preferably
     28 Perhaphs
     28 Naval
     28 morpho
     28 Molecular
     28 map
     28 machines
     28 LabVIEW
     28 knows
     28 K
     28 issue
     28 interpreter
     28 hasn
     28 GLE
     28 fuzzy
     28 functions
     28 freebie
     28 exists
     28 DEMs
     28 death
     28 Consider
     28 composite
     28 command
     28 byte
     28 buffer
     28 auxiliary
     28 appropriate
     28 Alchemy
     28 albeit
     27 zero
     27 Yep
     27 XEG
     27 twice
     27 times
     27 texts
     27 Sparc
     27 SCODAL
     27 Ron
     27 rgc
     27 registering
     27 possibility
     27 Mattias
     27 Krzysztof
     27 Kenneth
     27 ImageFX
     27 height
     27 hackers
     27 field
     27 examination
     27 denominator
     27 Crimson
     27 course
     27 Cine
     27 andrew
     26 year
     26 XSHARP
     26 Xmol
     26 XDART
     26 XAnim
     26 widget
     26 whenever
     26 Visually
     26 Valerie
     26 uuencoded
     26 Tolis
     26 themselves
     26 Tgif
     26 tells
     26 tasks
     26 stutter
     26 string
     26 story
     26 sits
     26 SIPS
     26 Seriously
     26 searching
     26 scripting
     26 script
     26 Scion
     26 SciAn
     26 reviews
     26 removed
     26 Rectification
     26 received
     26 Raz
     26 PV
     26 pturner
     26 projective
     26 personally
     26 perceives
     26 parameter
     26 optional
     26 Nevertheless
     26 multiband
     26 morphological
     26 Moreover
     26 min
     26 mesh
     26 macbinary
     26 longer
     26 listeners
     26 items
     26 Italy
     26 isy
     26 IPLab
     26 infinitely
     26 indexing
     26 Inc
     26 IMDISP
     26 hopefully
     26 glitch
     26 geometric
     26 form
     26 Eidetic
     26 EGS
     26 effect
     26 ease
     26 dropping
     26 doubt
     26 DistortedData
     26 depth
     26 Cornell
     26 compression
     26 Complaints
     26 compile
     26 clones
     26 BRL
     26 Astrophysics
     26 Alan
     25 ulrich
     25 Thomas
     25 technologies
     25 tag
     25 sense
     25 seem
     25 Secondly
     25 round
     25 protocol
     25 pdb
     25 Omaha
     25 neither
     25 Minnesota
     25 Maureen
     25 marsh
     25 major
     25 kernel
     25 irit
     25 Hijaak
     25 further
     25 FITS
     25 dimensions
     25 CTRL
     25 concept
     25 Cambridge
     25 calculations
     25 Bethesda
     24 zug
     24 Yet
     24 xtiff
     24 Wouldn
     24 works
     24 window
     24 Wayne
     24 VA
     24 usual
     24 upon
     24 univesa
     24 transforms
     24 Tony
     24 tolerances
     24 Tin
     24 timing
     24 third
     24 Theoretical
     24 terrain
     24 taurus
     24 statlib
     24 solid
     24 service
     24 servers
     24 scans
     24 says
     24 SALEM
     24 rotation
     24 Repeat
     24 render
     24 rawtopgm
     24 Raist
     24 proprietary
     24 processors
     24 PLPLOT
     24 photo
     24 Parks
     24 packs
     24 operational
     24 Operates
     24 NSSDCA
     24 netlib
     24 negatives
     24 munnari
     24 mix
     24 Maurice
     24 Mach
     24 longitude
     24 lengthy
     24 laboratory
     24 irisa
     24 inproceedings
     24 infinite
     24 ice
     24 head
     24 grabber
     24 generated
     24 fractal
     24 floating
     24 fixing
     24 experiences
     24 enhancing
     24 enhancement
     24 english
     24 EISA
     24 DSP
     24 developers
     24 described
     24 Datacube
     24 Danon
     24 CSIRO
     24 coplanar
     24 COONS
     24 concave
     24 compared
     24 cod
     24 CLRpaint
     24 centroid
     24 byteswap
     24 builds
     24 bockamp
     24 blind
     24 bibs
     24 basis
     24 Atomic
     24 Athens
     24 ASCII
     24 algorithmic
     24 adjust
     23 yourself
     23 width
     23 thinking
     23 Terry
     23 telnet
     23 suit
     23 sprites
     23 restricted
     23 reduced
     23 reason
     23 reads
     23 printer
     23 poster
     23 Painter
     23 NTSC
     23 nothing
     23 Media
     23 mathematically
     23 Maple
     23 Introduction
     23 interest
     23 illumination
     23 IIF
     23 hole
     23 gis
     23 FLI
     23 exactly
     23 corner
     23 completely
     23 company
     23 colours
     23 Australian
     22 writes
     22 wiring
     22 VREND
     22 VISION
     22 viewing
     22 uvacs
     22 understanding
     22 Ultimage
     22 typically
     22 triangulates
     22 tech
     22 Swiss
     22 Surely
     22 subviews
     22 Stock
     22 stesis
     22 Stephan
     22 st
     22 specialized
     22 single
     22 Similarly
     22 selections
     22 scripts
     22 Santa
     22 Rioux
     22 requests
     22 removing
     22 Rauno
     22 Quantitative
     22 promising
     22 Professionals
     22 Principal
     22 preferred
     22 pprg
     22 polyline
     22 polyhedra
     22 planes
     22 pick
     22 PCI
     22 parallelism
     22 overview
     22 orders
     22 Nope
     22 neural
     22 necessity
     22 MTV
     22 Mr
     22 modeling
     22 MIRA
     22 meshes
     22 medicine
     22 measurements
     22 Mbrian
     22 Markus
     22 manipulations
     22 log
     22 local
     22 Loads
     22 Legend
     22 least
     22 KGNGRAF
     22 Keith
     22 Jack
     22 interleave
     22 Intergraph
     22 Infini
     22 Inetray
     22 industry
     22 ImageViewer
     22 Iconified
     22 ic
     22 Hewlett
     22 grassu
     22 global
     22 Gamepro
     22 French
     22 finger
     22 fields
     22 exploration
     22 exhibits
     22 executed
     22 enuxva
     22 ent
     22 Enhance
     22 emulate
     22 electronically
     22 edited
     22 dream
     22 doug
     22 DKBtrace
     22 dist
     22 differ
     22 correction
     22 corporation
     22 coral
     22 copy
     22 coordinate
     22 contain
     22 Construction
     22 computing
     22 complexity
     22 CHVRTD
     22 CERL
     22 castlab
     22 cases
     22 carriage
     22 calculator
     22 Burnaby
     22 Besides
     22 automate
     22 Autocad
     22 Australia
     22 attempt
     22 Ataris
     22 array
     22 aq
     22 applied
     22 apparent
     22 Alliant
     22 Ahh
     22 adjustments
     22 active
     22 acs
     22 acquisition
     22 Academy
     22 Academic
     21 word
     21 whereas
     21 weedeater
     21 VMS
     21 transformation
     21 Suns
     21 spec
     21 shading
     21 room
     21 reverse
     21 Rene
     21 pic
     21 ph
     21 operator
     21 operating
     21 oh
     21 lined
     21 joachim
     21 Illustrator
     21 Glassner
     21 five
     21 education
     21 edimg
     21 Cleveland
     21 Calgary
     21 buffering
     21 Blocky
     21 bad
     21 articles
     21 arthur
     21 anti
     20 Xwindows
     20 XPM
     20 Xmgr
     20 wing
     20 wEST
     20 vides
     20 vega
     20 variations
     20 Unscaled
     20 unique
     20 ultimate
     20 Transactions
     20 Topographic
     20 technique
     20 Targa
     20 synthesis
     20 sumex
     20 Snail
     20 significant
     20 selective
     20 sdsc
     20 scslwide
     20 Scry
     20 SciPlot
     20 rivers
     20 resoltuion
     20 resampling
     20 requested
     20 replaces
     20 Renders
     20 REGIS
     20 recommendations
     20 rasterfiles
     20 Raster
     20 rascal
     20 qualitative
     20 pubinfo
     20 pu
     20 previewing
     20 presentation
     20 Pierre
     20 perimeter
     20 Payload
     20 pathology
     20 pager
     20 oriented
     20 opinions
     20 oOO
     20 nominal
     20 nexus
     20 neighbor
     20 multiply
     20 multidimensional
     20 msdos
     20 modify
     20 modellers
     20 Microvax
     20 micro
     20 Meta
     20 mathematical
     20 Materials
     20 maintaining
     20 maggia
     20 loop
     20 listserver
     20 letter
     20 layout
     20 Kudo
     20 kaleido
     20 jyu
     20 Jandel
     20 IRIX
     20 invoke
     20 intermixes
     20 interaction
     20 Instruments
     20 imagery
     20 Im
     20 hubcap
     20 Howdy
     20 hollasch
     20 Herbert
     20 Hamilton
     20 gravity
     20 Graftek
     20 GNU
     20 GEOMVIEW
     20 gatekeeper
     20 fwrite
     20 FORTRAN
     20 fitting
     20 FBM
     20 expected
     20 erol
     20 EPSF
     20 enhancments
     20 educational
     20 driver
     20 dot
     20 DMOD
     20 Director
     20 digitized
     20 difficult
     20 diagram
     20 Demo
     20 DECnet
     20 datafiles
     20 danj
     20 convolu
     20 contract
     20 combinations
     20 columnar
     20 cleaning
     20 Capitalization
     20 cameras
     20 briefly
     20 Boston
     20 blur
     20 bias
     20 Ascension
     20 Artists
     20 Arrow
     20 APRS
     20 April
     20 Adage
     20 abraxis
     19 xxxx
     19 toward
     19 switch
     19 starting
     19 Stage
     19 solve
     19 SIGKids
     19 sciences
     19 rm
     19 represent
     19 published
     19 plugging
     19 Playmation
     19 playback
     19 option
     19 oehler
     19 none
     19 multi
     19 loading
     19 June
     19 Institute
     19 Greetings
     19 function
     19 experimenting
     19 ECRC
     19 drivers
     19 develop
     19 cracking
     19 chemistry
     19 cbw
     19 Caution
     19 Arpa
     19 Acorn
     18 WIT
     18 windowing
     18 Willard
     18 VOGL
     18 Usually
     18 unsigned
     18 ucbvax
     18 types
     18 tool
     18 TCP
     18 sweeps
     18 sufficient
     18 Studying
     18 stsci
     18 stretching
     18 SPONSOR
     18 Space
     18 simply
     18 seamlessly
     18 saving
     18 ridout
     18 richmond
     18 reports
     18 removal
     18 raytrace
     18 quadrilateral
     18 Private
     18 printers
     18 Pricing
     18 positioned
     18 polygonal
     18 pnmtops
     18 place
     18 phoenix
     18 performing
     18 peipa
     18 patch
     18 osgiliath
     18 organizations
     18 operations
     18 NYU
     18 near
     18 NATO
     18 movies
     18 moved
     18 mostly
     18 mm
     18 milton
     18 MicroImage
     18 masking
     18 maeglin
     18 licensing
     18 Libertarian
     18 Lawrence
     18 keys
     18 Ithaca
     18 instrument
     18 impulses
     18 iamsun
     18 huge
     18 HOOPS
     18 havardn
     18 GTFS
     18 graphs
     18 giving
     18 gatech
     18 Foundation
     18 filtering
     18 fair
     18 extensible
     18 expo
     18 expert
     18 everal
     18 envelope
     18 encapsulation
     18 Emil
     18 elliptical
     18 doc
     18 DistortedReference
     18 density
     18 delay
     18 defining
     18 dasun
     18 dashed
     18 Dapple
     18 dabro
     18 contraction
     18 console
     18 configured
     18 comprising
     18 clip
     18 changing
     18 ccc
     18 carefully
     18 Building
     18 brightness
     18 boats
     18 biome
     18 barkley
     18 availlable
     18 aurelie
     18 arranged
     18 approximation
     18 Alladin
     18 algebraic
     18 alfred
     18 accessible
     18 Accepted
     18 abstract
     17 versions
     17 Tomek
     17 tape
     17 synchronized
     17 sophisticated
     17 Skills
     17 searches
     17 saves
     17 saturation
     17 rak
     17 pixels
     17 pants
     17 Oak
     17 nd
     17 low
     17 looks
     17 Laboratoire
     17 ious
     17 Hmm
     17 held
     17 GL
     17 Genoa
     17 explicit
     17 essentially
     17 Eh
     17 despite
     17 dead
     17 das
     17 Dahlgren
     17 creates
     17 costs
     17 bus
     17 build
     17 Assuming
     17 Archer
     17 Approximate
     17 Andy
     17 Actuallay
     16 workshop
     16 wondering
     16 Watson
     16 wants
     16 want
     16 VPL
     16 Vertech
     16 VCPI
     16 Vaytek
     16 vab
     16 unsupervised
     16 Ummm
     16 ULTRIX
     16 ucsd
     16 UB
     16 Tuesday
     16 tucana
     16 transfer
     16 TP
     16 tessellation
     16 suprised
     16 supercedes
     16 sugrfx
     16 suggest
     16 stop
     16 Steven
     16 spacelink
     16 sound
     16 sleeves
     16 simplicity
     16 Shooting
     16 seemed
     16 schwartz
     16 Salt
     16 rws
     16 repository
     16 Renderers
     16 range
     16 ran
     16 purchased
     16 Propulsion
     16 properties
     16 proceedings
     16 Payment
     16 osprey
     16 ns
     16 Notification
     16 Montreal
     16 monochromatic
     16 missions
     16 Mirrored
     16 meg
     16 McGraw
     16 Matt
     16 material
     16 Man
     16 maintainer
     16 lyapunov
     16 luminances
     16 Lord
     16 LAYER
     16 Laplace
     16 keeper
     16 jamie
     16 ISO
     16 Iowa
     16 Ins
     16 INDIA
     16 IGES
     16 ics
     16 hobbes
     16 hell
     16 Haston
     16 grainy
     16 froup
     16 Frankly
     16 Francisco
     16 Fourier
     16 FFT
     16 Feature
     16 FAQs
     16 extraction
     16 explorer
     16 except
     16 Evans
     16 Escape
     16 eo
     16 effective
     16 Edward
     16 Educorp
     16 dutc
     16 DOS
     16 distsq
     16 distributable
     16 demonstration
     16 deleted
     16 CT
     16 credit
     16 contents
     16 click
     16 cicero
     16 chips
     16 characters
     16 bisector
     16 binary
     16 Bernie
     16 become
     16 beaver
     16 avalon
     16 Astronomical
     16 Argh
     16 apply
     16 Andre
     16 against
     16 Adrian
     16 acceptance
     16 abuse
     15 Xgraph
     15 worked
     15 Wise
     15 wich
     15 Voting
     15 vamilliron
     15 Uh
     15 TSR
     15 Tromsoe
     15 tougher
     15 top
     15 suspect
     15 Stratavision
     15 Stefan
     15 Speak
     15 slip
     15 sigma
     15 shop
     15 SciP
     15 say
     15 saw
     15 rw
     15 Replies
     15 recesses
     15 ratio
     15 Quoted
     15 quark
     15 projections
     15 progress
     15 practical
     15 postal
     15 pmueller
     15 pertinent
     15 patrick
     15 ored
     15 opposed
     15 Oops
     15 onto
     15 newgroup
     15 necessary
     15 multiverse
     15 mouse
     15 morph
     15 moment
     15 Mine
     15 meeting
     15 Marvin
     15 manipulate
     15 Logitech
     15 learning
     15 Kendall
     15 justin
     15 internally
     15 indication
     15 implement
     15 ignored
     15 idea
     15 hed
     15 GTotten
     15 green
     15 Germany
     15 Funny
     15 Filipe
     15 filename
     15 ET
     15 enough
     15 ds
     15 drop
     15 down
     15 dothis
     15 dont
     15 dispgamma
     15 detail
     15 Denton
     15 Deadlines
     15 Crystal
     15 consultant
     15 collegue
     15 Chapel
     15 cartoon
     15 Bumper
     15 bevelled
     15 berkeley
     15 believe
     15 begin
     15 arc
     15 annoying
     15 analytical
     15 amann
     15 affected
     14 zippy
     14 xerox
     14 Warping
     14 wanted
     14 viewpoint
     14 VGAlib
     14 Usage
     14 upgrade
     14 UNIPHOTO
     14 TU
     14 tsa
     14 Trans
     14 training
     14 total
     14 Toshiba
     14 Temporal
     14 Technology
     14 taught
     14 tations
     14 tangent
     14 symbolic
     14 surya
     14 surveillance
     14 surrounded
     14 surprised
     14 supervised
     14 sunee
     14 statistics
     14 states
     14 starts
     14 starter
     14 Stardent
     14 sped
     14 specifies
     14 speakers
     14 sonata
     14 shocked
     14 seek
     14 sealed
     14 SCSI
     14 scoured
     14 sci
     14 SAMPE
     14 RR
     14 relative
     14 recall
     14 reaction
     14 RAID
     14 Queen
     14 Psygnosis
     14 PSU
     14 prompt
     14 prohibitive
     14 PowerGlove
     14 powerful
     14 povray
     14 poskbitmaptars
     14 perception
     14 Ottawa
     14 ordered
     14 ones
     14 oldpublic
     14 obvious
     14 newsdesk
     14 neptune
     14 needed
     14 Nearly
     14 Nah
     14 move
     14 Motion
     14 Mohammad
     14 Megs
     14 mechanism
     14 markc
     14 Magnitude
     14 Lynx
     14 live
     14 LIBTIFF
     14 Left
     14 Landsat
     14 keyword
     14 jwp
     14 jr
     14 joystick
     14 Jonathan
     14 Jeff
     14 Jef
     14 Jacques
     14 iti
     14 ISA
     14 inu
     14 intern
     14 intermediate
     14 intended
     14 integrated
     14 ing
     14 Indigo
     14 incoming
     14 idle
     14 Ian
     14 Heiko
     14 hagar
     14 guessing
     14 Grey
     14 goes
     14 Glen
     14 GIFs
     14 ftpmail
     14 frequency
     14 Football
     14 FOMBARON
     14 Firstly
     14 Figaro
     14 Excuse
     14 everytime
     14 ere
     14 England
     14 ENCOUNTER
     14 editors
     14 DRAW
     14 douche
     14 documents
     14 dmorfx
     14 DMorf
     14 dithers
     14 direction
     14 dedicated
     14 dealing
     14 csam
     14 crop
     14 Corey
     14 Convex
     14 constrain
     14 compromise
     14 compressed
     14 Compiling
     14 comparisons
     14 Communicates
     14 Commands
     14 clone
     14 clean
     14 Chance
     14 Casablanca
     14 Campbell
     14 cable
     14 Buy
     14 buted
     14 Bundled
     14 bounding
     14 bound
     14 bother
     14 bodies
     14 Ben
     14 badouel
     14 Ari
     14 Americans
     14 age
     14 adrg
     14 adaptive
     14 accurate
     14 accessed
     14 accelerators
     14 abp
     14 ABC
     14 AARNet
     13 Xlib
     13 workplace
     13 warranty
     13 VS
     13 VR
     13 Visual
     13 Van
     13 usgs
     13 traffic
     13 touting
     13 tion
     13 TeX
     13 team
     13 Tacking
     13 synchronization
     13 switching
     13 subjects
     13 study
     13 stitch
     13 State
     13 started
     13 SOD
     13 separation
     13 Sam
     13 RS
     13 rithms
     13 RISC
     13 Ribbons
     13 revert
     13 Reformed
     13 reentrancy
     13 Reasons
     13 realizes
     13 rarely
     13 psychology
     13 price
     13 PPPPP
     13 Possibly
     13 Possessing
     13 polgyons
     13 pieces
     13 paying
     13 painful
     13 packed
     13 Pace
     13 Otherway
     13 opposite
     13 opportunity
     13 OpenGL
     13 Office
     13 obtained
     13 Nowhere
     13 noturn
     13 normally
     13 newsletter
     13 misplaced
     13 minds
     13 Maybee
     13 Matthew
     13 looked
     13 listed
     13 Leave
     13 Keywords
     13 Kate
     13 Kaiser
     13 Josephson
     13 ions
     13 interfaces
     13 infinity
     13 inconsistencies
     13 implemented
     13 IMHO
     13 iltered
     13 HIPIP
     13 Heres
     13 hence
     13 Hamiltonian
     13 Gates
     13 fread
     13 France
     13 focus
     13 feedback
     13 FAQ
     13 familiar
     13 explicitly
     13 exceeded
     13 evidence
     13 Erwin
     13 entries
     13 eighties
     13 Duke
     13 DTMB
     13 Drawplot
     13 drawings
     13 distance
     13 Directions
     13 direct
     13 Dear
     13 Daemon
     13 Crescent
     13 covering
     13 cover
     13 counting
     13 corrected
     13 copier
     13 Cookies
     13 Conversely
     13 contributor
     13 compresses
     13 co
     13 Cliff
     13 clear
     13 chassis
     13 channui
     13 cahnge
     13 Brookpark
     13 breathed
     13 brand
     13 bet
     13 bearing
     13 asecchia
     13 approach
     13 Apollo
     13 announcementof
     13 anims
     13 angle
     13 analysts
     13 amongst
     13 Allen
     13 agreement
     13 advance
     13 ACE
     12 zcat
     12 xterm
     12 xflick
     12 WGT
     12 wavelengths
     12 Wall
     12 VOGLE
     12 Visuallib
     12 virus
     12 VIDEOSCAN
     12 updates
     12 Untag
     12 Universities
     12 Units
     12 UNC
     12 unable
     12 trying
     12 town
     12 Tommy
     12 Theodosios
     12 texturing
     12 Terran
     12 Terra
     12 techniques
     12 targatorle
     12 talk
     12 Suppose
     12 SuperVGA
     12 superior
     12 Suite
     12 subsystem
     12 storing
     12 steelem
     12 stating
     12 static
     12 Stanislaw
     12 spworley
     12 Spectrometer
     12 sp
     12 Solids
     12 slipped
     12 sixteen
     12 Situated
     12 Silly
     12 SIGOIS
     12 SHARK
     12 separately
     12 Selected
     12 Sea
     12 Scandinavia
     12 satisfaction
     12 safe
     12 Russia
     12 rtheta
     12 routine
     12 rolls
     12 reversal
     12 restrict
     12 rest
     12 reprinting
     12 Reposted
     12 rep
     12 rectangular
     12 Recipes
     12 Reality
     12 rays
     12 radius
     12 Quincey
     12 pt
     12 pseudocolor
     12 prt
     12 proper
     12 Programmers
     12 Producing
     12 power
     12 Poskanzer
     12 Polyray
     12 pmartz
     12 phenomenom
     12 passing
     12 parametric
     12 parameters
     12 Paragon
     12 PaintProgram
     12 outline
     12 originating
     12 orientation
     12 organizer
     12 Opps
     12 Omschrijving
     12 offered
     12 ODA
     12 numbers
     12 NTUA
     12 NEC
     12 NCGA
     12 named
     12 mz
     12 music
     12 MPA
     12 Mountain
     12 moderately
     12 Micron
     12 MicroFrontier
     12 mbc
     12 max
     12 matter
     12 Mathematica
     12 Mapped
     12 manuscripts
     12 maintain
     12 lot
     12 Liverpool
     12 linearly
     12 limself
     12 limitation
     12 lex
     12 Letraset
     12 latest
     12 Landings
     12 LaboImage
     12 Korea
     12 kardank
     12 jumps
     12 Jordan
     12 jgreen
     12 Jan
     12 itor
     12 Iterate
     12 IRAF
     12 Ira
     12 invisible
     12 introduces
     12 internationaly
     12 innovative
     12 independently
     12 increase
     12 immediate
     12 Imagicians
     12 IIci
     12 IHS
     12 hypertetrahedra
     12 hop
     12 holli
     12 holes
     12 Hitachi
     12 Hippocrates
     12 highlndr
     12 halftone
     12 guy
     12 group
     12 grants
     12 gradient
     12 gord
     12 goods
     12 gles
     12 Ger
     12 geom
     12 Forty
     12 formerly
     12 Forging
     12 fooled
     12 featuring
     12 failed
     12 fact
     12 faces
     12 face
     12 eylerken
     12 ETI
     12 emory
     12 egerter
     12 EGA
     12 edit
     12 edges
     12 Douglas
     12 Dorsai
     12 DMPEG
     12 directed
     12 difference
     12 DICTA
     12 desperation
     12 designers
     12 definitely
     12 deficiency
     12 Deadline
     12 Dcview
     12 dated
     12 Danielle
     12 crannies
     12 corporations
     12 Contributing
     12 computation
     12 compendium
     12 compare
     12 CompactVideo
     12 coming
     12 collapse
     12 Colby
     12 claim
     12 Christoph
     12 Carderock
     12 bypasses
     12 bottom
     12 bonds
     12 blunt
     12 Blinn
     12 bitmapped
     12 BinHex
     12 Benoit
     12 Banquet
     12 away
     12 Automatix
     12 Arts
     12 archiving
     12 Appsoft
     12 Antalya
     12 ansi
     12 Ann
     12 Animator
     12 America
     12 allow
     12 Aiken
     12 addition
     12 ad
     12 actions
     11 Yong
     11 Yesterday
     11 Xim
     11 Wolfram
     11 whole
     11 WHATS
     11 weekend
     11 Vonda
     11 void
     11 veronica
     11 undecidable
     11 Un
     11 Ultra
     11 Turing
     11 TrueType
     11 Tromso
     11 trimmed
     11 trick
     11 tremendous
     11 travel
     11 transparency
     11 trajectory
     11 TOPLAS
     11 Toni
     11 thought
     11 Template
     11 tation
     11 supply
     11 Supercomputer
     11 subsequently
     11 Strange
     11 stipulations
     11 stein
     11 Spectators
     11 slides
     11 simpleminded
     11 shutter
     11 Showcase
     11 shell
     11 Seventh
     11 setup
     11 sets
     11 sentences
     11 searched
     11 scientist
     11 ruler
     11 robotx
     11 researchers
     11 registrations
     11 reflective
     11 reflection
     11 refered
     11 README
     11 readers
     11 readable
     11 Rafael
     11 Radioactivity
     11 quantizers
     11 pstlb
     11 provideds
     11 present
     11 Povl
     11 POSITIVE
     11 pillbox
     11 photos
     11 phew
     11 partially
     11 options
     11 niko
     11 newsgroup
     11 Neal
     11 monthly
     11 moley
     11 modelling
     11 MIT
     11 mis
     11 MINI
     11 members
     11 Member
     11 manipulating
     11 lovely
     11 links
     11 likely
     11 laer
     11 Kubota
     11 Knee
     11 Kit
     11 jesse
     11 Ivan
     11 invited
     11 Intersect
     11 Interrupt
     11 inaccurate
     11 importantly
     11 imbedded
     11 ie
     11 ideals
     11 Hughes
     11 hpldsla
     11 hotel
     11 histograms
     11 highly
     11 highest
     11 Hessian
     11 hear
     11 Guildenstern
     11 grossed
     11 GM
     11 geek
     11 Gaskins
     11 Galileo
     11 frustation
     11 forums
     11 FMLI
     11 fancy
     11 expresses
     11 experimentation
     11 expensive
     11 Eugene
     11 ethic
     11 equate
     11 Entry
     11 encoding
     11 elite
     11 dysfunction
     11 dominant
     11 Dobbin
     11 digitizing
     11 Diffusion
     11 devices
     11 Denali
     11 Cyberware
     11 curve
     11 Curiously
     11 criiterion
     11 Convulsed
     11 conversions
     11 CONTOURING
     11 Construct
     11 considered
     11 confused
     11 ComputerVision
     11 collection
     11 CNES
     11 circle
     11 chosen
     11 chord
     11 Chert
     11 cards
     11 bothered
     11 board
     11 Biology
     11 biography
     11 Betty
     11 basedatafile
     11 balance
     11 AXP
     11 awaiting
     11 architectures
     11 Apparantly
     11 animated
     11 animals
     11 andrey
     11 Additionally
     11 Addison
     11 acronym
     11 Accommodation
     10 Yours
     10 Yeh
     10 Xvgr
     10 XStoreColor
     10 XMS
     10 Wintz
     10 wheel
     10 weights
     10 VORT
     10 Visiting
     10 VGXT
     10 variational
     10 utils
     10 USC
     10 Unquestionably
     10 Unlikely
     10 Trilinear
     10 triangles
     10 tions
     10 tinents
     10 thieves
     10 thester
     10 theologians
     10 TGS
     10 Technion
     10 summons
     10 suitable
     10 Subgrid
     10 structures
     10 Structural
     10 strings
     10 strayed
     10 spl
     10 solution
     10 sol
     10 Social
     10 sion
     10 SIMD
     10 showing
     10 Short
     10 separate
     10 semiconductors
     10 se
     10 scholarship
     10 scholars
     10 Royal
     10 Roy
     10 RNA
     10 responsible
     10 representions
     10 Renaissance
     10 Regular
     10 raytracing
     10 Randi
     10 Randell
     10 quotes
     10 Quick
     10 qualtiy
     10 PVCONWAY
     10 publication
     10 provide
     10 promotion
     10 programmiing
     10 printing
     10 prices
     10 presented
     10 poration
     10 picking
     10 philosophical
     10 Perceptics
     10 Pattern
     10 Orson
     10 operate
     10 observations
     10 OBJECTIVE
     10 oac
     10 normals
     10 Norh
     10 Nondestructive
     10 nology
     10 ning
     10 Netmail
     10 neidecker
     10 NDE
     10 nally
     10 multispectral
     10 multiprocessor
     10 multiprocessing
     10 monocrome
     10 Middle
     10 micrograph
     10 Medical
     10 MCC
     10 Matrix
     10 Marge
     10 Magellan
     10 magazines
     10 Lucy
     10 logging
     10 Lockheed
     10 lioness
     10 limiting
     10 layouts
     10 Large
     10 landman
     10 Kreditkasse
     10 kazsato
     10 journals
     10 join
     10 jesup
     10 Isik
     10 investigating
     10 interspersed
     10 interactively
     10 Inst
     10 innovator
     10 individual
     10 icsg
     10 ICMP
     10 hues
     10 heavy
     10 hand
     10 grieggs
     10 Graduate
     10 Gold
     10 globe
     10 geez
     10 gauss
     10 freemant
     10 Freedom
     10 framing
     10 forward
     10 Forgive
     10 flexible
     10 flexibility
     10 Fishing
     10 finitude
     10 eye
     10 expense
     10 Excerpted
     10 epsi
     10 engineer
     10 Energy
     10 EIA
     10 divergent
     10 dislike
     10 disciplined
     10 dictionary
     10 developer
     10 depreciated
     10 Denver
     10 delivers
     10 defective
     10 decomposition
     10 davidr
     10 davidla
     10 DataGlove
     10 danny
     10 damage
     10 custom
     10 csc
     10 criticizing
     10 copied
     10 converters
     10 Convention
     10 controls
     10 constant
     10 consortium
     10 consisting
     10 connection
     10 confronting
     10 compositions
     10 competition
     10 communications
     10 Communication
     10 comfortable
     10 coefficients
     10 Clyde
     10 cipant
     10 chip
     10 children
     10 Chico
     10 cheers
     10 cfury
     10 cells
     10 calculating
     10 calculate
     10 bureau
     10 bulletin
     10 Bruce
     10 brightnesses
     10 Beauty
     10 ax
     10 avialable
     10 Atlanta
     10 aperture
     10 anon
     10 annual
     10 Aliases
     10 akiernan
     10 Airtickets
     10 Ahead
     10 afs
     10 acknowledge
     10 abh
     10 abekas
      9 Wonko
      9 wishing
      9 wherever
      9 Welcome
      9 Wan
      9 Visualisation
      9 videotapes
      9 Uniprocessor
      9 unimplemented
      9 triangle
      9 Transform
      9 Toronto
      9 tim
      9 tile
      9 Threats
      9 thread
      9 thinman
      9 SunPhigs
      9 subpixel
      9 Streamline
      9 Statement
      9 srnelson
      9 springs
      9 spits
      9 specified
      9 Silver
      9 Shmuel
      9 Sergio
      9 scroll
      9 science
      9 rtfm
      9 rtf
      9 roughly
      9 Rickey
      9 responsibility
      9 Reservation
      9 represents
      9 replace
      9 Rensselaer
      9 remove
      9 reliability
      9 refresh
      9 Recognition
      9 rchui
      9 radically
      9 Racal
      9 Publishers
      9 proposals
      9 property
      9 presents
      9 presently
      9 prepackaged
      9 precision
      9 pope
      9 pointers
      9 peripheral
      9 perform
      9 PANIC
      9 Packet
      9 organizational
      9 Oracle
      9 oneself
      9 October
      9 obviously
      9 NYC
      9 Notre
      9 norm
      9 noise
      9 Myles
      9 multipliers
      9 molecules
      9 mmackey
      9 merlot
      9 Megatek
      9 megabyte
      9 Markov
      9 marching
      9 Manocha
      9 mailnote
      9 Luxo
      9 luminosity
      9 loss
      9 levels
      9 ldmek
      9 Larry
      9 Kirk
      9 Khun
      9 Kaveh
      9 Johan
      9 Joerg
      9 iv
      9 involving
      9 involved
      9 Inumerable
      9 Integrates
      9 inflation
      9 Indicate
      9 humanist
      9 hsl
      9 hour
      9 HONK
      9 Hierachical
      9 hanging
      9 Haapanatie
      9 Guest
      9 grossly
      9 greatly
      9 geoffrey
      9 generator
      9 Geir
      9 Forever
      9 flat
      9 fineman
      9 fashion
      9 extensive
      9 Exploring
      9 explanation
      9 examined
      9 equation
      9 entirety
      9 Eddy
      9 Ecklund
      9 dup
      9 Dominic
      9 doctoral
      9 disser
      9 discussing
      9 discuss
      9 Denise
      9 decisive
      9 deb
      9 Dane
      9 dactyl
      9 Cymdeithas
      9 CPU
      9 cptully
      9 contrib
      9 continuous
      9 Conferencing
      9 computed
      9 components
      9 compinations
      9 Columbia
      9 collected
      9 colleagues
      9 Clarkson
      9 cant
      9 ca
      9 broadcast
      9 brendan
      9 breaks
      9 breadth
      9 Blocks
      9 bibadmin
      9 Beverly
      9 behind
      9 Bank
      9 avaliable
      9 Audience
      9 attached
      9 ATC
      9 assortment
      9 aspects
      9 arbitration
      9 appropriately
      9 amen
      9 academia
      8 zyda
      8 Zn
      8 zlg
      8 zeno
      8 Zaphod
      8 Yousung
      8 yoo
      8 worley
      8 Woodfield
      8 wier
      8 wideo
      8 wdm
      8 VTR
      8 Voronoi
      8 Visit
      8 Vertigo
      8 Ver
      8 utilize
      8 updated
      8 unsubscribe
      8 Unlike
      8 unfortunate
      8 TW
      8 Toivanen
      8 TERMS
      8 terminating
      8 tdawson
      8 targeted
      8 Taken
      8 TAB
      8 SURVIAC
      8 supporting
      8 Sunil
      8 subroutines
      8 stusoft
      8 Stone
      8 Sterling
      8 stay
      8 standardization
      8 Specialist
      8 SOIL
      8 softlab
      8 slowly
      8 Sketch
      8 Simte
      8 shaders
      8 SERI
      8 Serge
      8 scuba
      8 scrowe
      8 scdinfo
      8 sb
      8 satisfactory
      8 Rycharde
      8 Ryan
      8 runaway
      8 Roland
      8 rmalayte
      8 rlequant
      8 rigby
      8 Revolution
      8 REVOLT
      8 return
      8 resolutions
      8 requiring
      8 Reportedly
      8 replacing
      8 Remco
      8 razor
      8 raytracer
      8 rate
      8 Ranked
      8 Rainer
      8 purposes
      8 ptrg
      8 providing
      8 procedures
      8 Procedure
      8 Principia
      8 President
      8 ppmtopgm
      8 popi
      8 PixelTools
      8 physiology
      8 physical
      8 pes
      8 pens
      8 parts
      8 palettes
      8 paint
      8 ortmann
      8 Opening
      8 olson
      8 Okabe
      8 OCR
      8 Nishi
      8 Nedlands
      8 Museum
      8 muller
      8 mucho
      8 msl
      8 moon
      8 mkdir
      8 MJW
      8 Miss
      8 Metheus
      8 merkelbd
      8 Menlo
      8 menchett
      8 membership
      8 MD
      8 mcminn
      8 matess
      8 master
      8 manupulation
      8 Locations
      8 locally
      8 limitations
      8 less
      8 Leong
      8 Later
      8 Largo
      8 kory
      8 Koon
      8 kintur
      8 Kent
      8 kai
      8 Joshua
      8 JHWITTEN
      8 izer
      8 itself
      8 institution
      8 independent
      8 Incremental
      8 implementors
      8 ImageStudio
      8 Huntington
      8 HONOURS
      8 Henrik
      8 Harris
      8 Haavard
      8 haabn
      8 Grid
      8 Goddard
      8 gloves
      8 Genome
      8 Gemini
      8 GeefPolygoonRandpunt
      8 filesize
      8 facility
      8 facilitating
      8 facilitates
      8 EyePhone
      8 Experiments
      8 Examples
      8 Everybody
      8 Escher
      8 enjoy
      8 El
      8 Edition
      8 dynamical
      8 dynamic
      8 doubles
      8 dmd
      8 ditolla
      8 discover
      8 Dimensioning
      8 designing
      8 Deposit
      8 Delegate
      8 dards
      8 Dancing
      8 curves
      8 covlir
      8 controller
      8 contemporary
      8 consideration
      8 configuration
      8 conducting
      8 COMBINE
      8 com
      8 Cognos
      8 cited
      8 CIA
      8 chuck
      8 Christiania
      8 Characterizing
      8 chain
      8 buck
      8 bla
      8 Biotechnet
      8 Bilinear
      8 Aurenhammer
      8 Athena
      8 Artificial
      8 approaches
      8 appreciated
      8 Antenna
      8 amit
      8 always
      8 alternative
      8 Allan
      8 Alex
      8 AIX
      8 afternoon
      8 Advancement
      8 ab
      8 AAAA
      7 zyeh
      7 Zf
      7 Yury
      7 wireframe
      7 Waterloo
      7 VISA
      7 Victoria
      7 Undocumented
      7 uncompress
      7 triangulated
      7 tremendously
      7 Trainee
      7 Traditionally
      7 Tomer
      7 Toaster
      7 tlc
      7 Theory
      7 tessellations
      7 Telecommuting
      7 summary
      7 Students
      7 stgprao
      7 Stereolithography
      7 Star
      7 stairs
      7 SPIGopher
      7 sources
      7 soul
      7 simultaneous
      7 Seqanalref
      7 scheduling
      7 rue
      7 Representative
      7 Register
      7 rcb
      7 Professional
      7 Pratice
      7 possibilities
      7 Portability
      7 patel
      7 password
      7 Paradigm
      7 Palo
      7 oOOO
      7 moshing
      7 mol
      7 misc
      7 minutes
      7 mharring
      7 Meeneemeeneemeenee
      7 McGill
      7 Marlow
      7 Lucas
      7 Lots
      7 Light
      7 lennon
      7 lability
      7 Knickknack
      7 keypads
      7 Kabat
      7 joshuaf
      7 johnm
      7 Jkpg
      7 Jian
      7 intellectual
      7 individuals
      7 inability
      7 Import
      7 iii
      7 guarantee
      7 Grand
      7 Gordon
      7 Gerco
      7 Frank
      7 FORUT
      7 famous
      7 Fake
      7 express
      7 Ellis
      7 educating
      7 DSPs
      7 Draft
      7 Dorm
      7 disciplines
      7 Dipl
      7 Curiouser
      7 Creator
      7 contours
      7 consist
      7 conditional
      7 communicators
      7 cnter
      7 Clustering
      7 close
      7 clock
      7 CLIBSTATUS
      7 christen
      7 bug
      7 box
      7 blah
      7 Barbie
      7 Association
      7 Applicon
      7 agonizingly
      7 ADP
      7 achievements
      6 xviewgl
      6 Xref
      6 xgif
      6 Winter
      6 Wilhelminenstrasse
      6 Wiley
      6 Wes
      6 weilej
      6 Wavetracer
      6 watch
      6 vol
      6 VINCI
      6 VG
      6 Unknown
      6 Uni
      6 Troy
      6 trigonometric
      6 Torgeir
      6 tolten
      6 Tokyo
      6 Tennis
      6 telephones
      6 structured
      6 Status
      6 SPINnAKER
      6 spheres
      6 South
      6 Skipperhuset
      6 SITUNAYA
      6 sit
      6 Sicence
      6 Shockwave
      6 Shattuck
      6 shai
      6 serial
      6 Segmentation
      6 Seattle
      6 Scillerstr
      6 SAGA
      6 Rob
      6 rmoe
      6 rknight
      6 Request
      6 Republic
      6 renner
      6 reneh
      6 reaching
      6 rand
      6 qrttoppm
      6 Provo
      6 Proc
      6 postings
      6 popular
      6 POND
      6 Polar
      6 PM
      6 Photorealism
      6 Philips
      6 Peterson
      6 peterbak
      6 Paraphrased
      6 panda
      6 Ove
      6 omitted
      6 OMIM
      6 ntheta
      6 NRL
      6 NRCC
      6 NOE
      6 Moscow
      6 Monday
      6 Miro
      6 Microprocessors
      6 merlin
      6 Mech
      6 mars
      6 marketed
      6 Maria
      6 Mannikin
      6 Logical
      6 Les
      6 Lehman
      6 LCEC
      6 Lance
      6 Kjell
      6 Karl
      6 Kansas
      6 Jurriaan
      6 Juergen
      6 Josh
      6 Johns
      6 Jih
      6 Jean
      6 jbulf
      6 Jason
      6 Jaguar
      6 Incorporated
      6 IDL
      6 hours
      6 history
      6 handshaking
      6 hackerdom
      6 Guess
      6 Georgia
      6 Gary
      6 gan
      6 fsmarc
      6 Frederic
      6 fraud
      6 Foster
      6 forwarding
      6 fees
      6 FEATURED
      6 Faculty
      6 Evanston
      6 ESTOP
      6 EST
      6 erich
      6 Envision
      6 encouraged
      6 encounters
      6 EMS
      6 electrostatics
      6 Earl
      6 djlewis
      6 Division
      6 discounts
      6 Digitizer
      6 Diane
      6 diablo
      6 designed
      6 des
      6 Cstom
      6 Cray
      6 Coover
      6 Columbus
      6 colored
      6 clockwise
      6 Chua
      6 Chief
      6 char
      6 Cayuga
      6 Carlos
      6 Carl
      6 capelli
      6 Burkhard
      6 Budapest
      6 bryanw
      6 Bogazici
      6 bkidd
      6 bcm
      6 BCC
      6 Axiom
      6 availble
      6 Attn
      6 attend
      6 Atari
      6 Arno
      6 Apex
      6 Announcing
      6 AmigaDOS
      6 African
      6 Adkins
      6 absolutely
      6 ability
      5 Zalman
      5 xwdtopnm
      5 Xiaopin
      5 Whose
      5 white
      5 vendors
      5 unpaid
      5 unnecessary
      5 unknowns
      5 turner
      5 Turbo
      5 translate
      5 Tracy
      5 tonyo
      5 Toby
      5 Till
      5 Thursday
      5 Thanxs
      5 tempr
      5 tempg
      5 tempb
      5 Supercharged
      5 Strongly
      5 somwhere
      5 solutions
      5 sl
      5 sized
      5 Sincerely
      5 Sichtsysteme
      5 sherry
      5 Sens
      5 Self
      5 Savoy
      5 sandy
      5 rutgers
      5 robertw
      5 resellers
      5 remain
      5 reasonable
      5 rbarris
      5 projector
      5 projection
      5 prevost
      5 Preparata
      5 Pratical
      5 phigsug
      5 pbenson
      5 patches
      5 Padmini
      5 Omid
      5 NTH
      5 NSW
      5 northernmost
      5 nominations
      5 newmme
      5 Narenda
      5 MVS
      5 Mov
      5 Mitch
      5 mirage
      5 Minneapolis
      5 minded
      5 mget
      5 Mem
      5 Mb
      5 Mapgen
      5 lvandyke
      5 lulagos
      5 lsmichae
      5 lay
      5 lasse
      5 kuryakin
      5 keyboards
      5 kewe
      5 Judson
      5 jtheinon
      5 Jong
      5 jmuller
      5 Jeanne
      5 ixels
      5 isoc
      5 Invitation
      5 Interurban
      5 implied
      5 illustrations
      5 Hugh
      5 HS
      5 Houston
      5 HINTMATT
      5 HGMP
      5 HEDCO
      5 headings
      5 happy
      5 gotsman
      5 gnbich
      5 GmbH
      5 games
      5 Ft
      5 Fondamentale
      5 flipping
      5 Film
      5 factors
      5 encoders
      5 employs
      5 Elizabeth
      5 element
      5 echen
      5 eapu
      5 dingebre
      5 delegates
      5 ddunlavy
      5 dconway
      5 Danfield
      5 cywang
      5 CyberDen
      5 cw
      5 curdm
      5 cst
      5 Cornerstone
      5 Composed
      5 Cloning
      5 clipboard
      5 Claye
      5 cipiti
      5 Chun
      5 Chew
      5 Chalmers
      5 Caucasian
      5 Cartographic
      5 Canon
      5 Camosun
      5 Byron
      5 bump
      5 bugs
      5 brad
      5 bio
      5 Billy
      5 billj
      5 BDT
      5 Baud
      5 ashlin
      5 Altair
      5 adding
      4 YKTVMH
      4 xwd
      4 Xia
      4 XBall
      4 Winchester
      4 Wilshire
      4 Westinghouse
      4 weber
      4 Washington
      4 wangc
      4 Waltham
      4 waiting
      4 Vnetwork
      4 VIS
      4 VANCOUVER
      4 USS
      4 unsuitable
      4 Unlimited
      4 union
      4 unfortanatly
      4 Underground
      4 Tucson
      4 ttknock
      4 Triple
      4 treatment
      4 trb
      4 Transfinite
      4 Tower
      4 Torfinn
      4 tlau
      4 Timeline
      4 thisy
      4 TaraVisual
      4 Talus
      4 talluri
      4 Szechuan
      4 SYNERGY
      4 Suffolk
      4 Stuart
      4 squeegee
      4 Springer
      4 spedhead
      4 specification
      4 southy
      4 sore
      4 Soccer
      4 SimGraphics
      4 significance
      4 sherman
      4 seth
      4 seminar
      4 Sebastian
      4 School
      4 sahr
      4 Ryde
      4 Russian
      4 rtaraz
      4 Rodney
      4 Robin
      4 resoultion
      4 renderer
      4 relies
      4 Realtime
      4 rap
      4 Raklin
      4 purple
      4 prxfalken
      4 ProtoCAD
      4 Presumably
      4 pooltable
      4 Polytechnic
      4 Pollarda
      4 Polhemus
      4 poley
      4 Piazzale
      4 photocopy
      4 Phonebooks
      4 Phil
      4 Pekka
      4 Pei
      4 Peace
      4 Pasadena
      4 Participant
      4 Paris
      4 orienting
      4 Orem
      4 OPTmonth
      4 opportunities
      4 onometric
      4 Onboard
      4 OCEANIA
      4 November
      4 northy
      4 Noel
      4 nl
      4 Nikolaos
      4 NIH
      4 NFL
      4 NeXTstep
      4 Neuroscience
      4 Neuromancer
      4 NCR
      4 NCB
      4 Nalini
      4 Musgrave
      4 Multiplot
      4 msuk
      4 mpeg
      4 morley
      4 Monterey
      4 modes
      4 modeller
      4 mmadsen
      4 Mississauga
      4 midnight
      4 Microstation
      4 meet
      4 Mechanical
      4 Matching
      4 markl
      4 Manufacturing
      4 Manhattan
      4 makes
      4 lz
      4 ly
      4 Lowell
      4 lost
      4 Lookup
      4 leander
      4 Le
      4 lcd
      4 lau
      4 KopieerVector
      4 Knock
      4 knew
      4 kjb
      4 Kingsley
      4 kennu
      4 Kaz
      4 jupiter
      4 jna
      4 Jiangy
      4 Jerry
      4 Jasen
      4 ISG
      4 interval
      4 intersections
      4 InterpoleerLineair
      4 Interleaf
      4 Intelligent
      4 Instructional
      4 INSIGHT
      4 insert
      4 INRIA
      4 infinitude
      4 ineofill
      4 Industrial
      4 Inductive
      4 Indiana
      4 iharkest
      4 HW
      4 hugo
      4 house
      4 Hostname
      4 Holdom
      4 Historic
      4 Highlights
      4 hates
      4 Harrison
      4 gwe
      4 Greenbelt
      4 gnr
      4 Glasgow
      4 geigel
      4 gavin
      4 gaspra
      4 Ganador
      4 Fusion
      4 Fundamental
      4 Freemont
      4 frac
      4 Florian
      4 finite
      4 fileserver
      4 figure
      4 Fifth
      4 Feltham
      4 Expandibilty
      4 exjob
      4 exceed
      4 EUROPEAN
      4 Europe
      4 Essence
      4 Erik
      4 epimntl
      4 EPD
      4 Elmwood
      4 Elements
      4 edb
      4 ecnet
      4 Ebenezum
      4 eb
      4 dts
      4 douginoz
      4 dotzlaw
      4 DocumentNeededResource
      4 dkusswur
      4 Div
      4 discussion
      4 deweeset
      4 Derk
      4 depends
      4 Daytime
      4 DATAexplorer
      4 daruwala
      4 dani
      4 Daejon
      4 Cyclotron
      4 crosspost
      4 couple
      4 Cormackj
      4 Connected
      4 Computeranimation
      4 composing
      4 compensation
      4 Combining
      4 Collaborator
      4 Colchester
      4 Cohen
      4 clump
      4 City
      4 citizens
      4 Child
      4 Chicago
      4 charon
      4 cgschot
      4 CCS
      4 Canberra
      4 Burlington
      4 Brodatz
      4 Branch
      4 bogus
      4 BobC
      4 Blessed
      4 Bellevue
      4 Barbara
      4 Auto
      4 ASSUME
      4 Associates
      4 assistantships
      4 alford
      4 Albuquerque
      4 Airport
      4 Agricultural
      4 advertisement
      4 Account
      4 aantal
      3 XView
      3 Xerxes
      3 WIllows
      3 whichever
      3 Wednesday
      3 Weather
      3 wcarter
      3 walsh
      3 Virginia
      3 viable
      3 uunet
      3 Utrecht
      3 USA
      3 Update
      3 undertones
      3 UKAY
      3 tute
      3 tractors
      3 TNT
      3 TIDSA
      3 Thx
      3 throughout
      3 thedatafile
      3 TELEMATIC
      3 techreport
      3 Swivel
      3 Supplied
      3 Specular
      3 Southwest
      3 SOFTTYPE
      3 Slovak
      3 Skip
      3 simultaneously
      3 Signature
      3 share
      3 seq
      3 September
      3 sensing
      3 sasst
      3 Sandford
      3 sa
      3 rschmitt
      3 rotate
      3 Rory
      3 RMIT
      3 Richland
      3 Rich
      3 resulting
      3 respectively
      3 Requirements
      3 REQUIREMENT
      3 Representing
      3 rectangle
      3 Quicksilver
      3 programmable
      3 porates
      3 parents
      3 parallelogram
      3 paragraph
      3 palm
      3 OPTpublisher
      3 OPTorganization
      3 OPTeditor
      3 OPTaddress
      3 Oliver
      3 NUNNELEY
      3 Nishantha
      3 Neurosurgical
      3 Neopaint
      3 Neil
      3 MycDB
      3 musg
      3 Murray
      3 multimedia
      3 mtoivakk
      3 mp
      3 moffett
      3 ModeX
      3 miscellaneous
      3 Michigan
      3 Manufacture
      3 lx
      3 Luke
      3 Los
      3 Loris
      3 lise
      3 Lewis
      3 landscape
      3 lamont
      3 kimd
      3 keen
      3 jussi
      3 JORNA
      3 Jet
      3 Jeffrey
      3 jbrandt
      3 ISU
      3 ISSY
      3 Intuitive
      3 initialisers
      3 IETF
      3 IconEdit
      3 IA
      3 Hallo
      3 Groupware
      3 gromi
      3 Gregory
      3 Greenwich
      3 glp
      3 gloster
      3 Gaetan
      3 Fort
      3 floppies
      3 Finn
      3 fee
      3 faxed
      3 extension
      3 ex
      3 errors
      3 equivalent
      3 emm
      3 egret
      3 dynamics
      3 Dominik
      3 documented
      3 dkennett
      3 Ditto
      3 dirdatafile
      3 Diploma
      3 didrectory
      3 Diamond
      3 Demetrios
      3 demand
      3 deals
      3 de
      3 Darmstadt
      3 CWD
      3 CREATING
      3 Coyote
      3 copyright
      3 Content
      3 Contacts
      3 circuit
      3 Church
      3 Chlamydomonas
      3 chem
      3 Che
      3 chandra
      3 Chad
      3 Central
      3 Bunkyo
      3 Bios
      3 Battelle
      3 Bangalore
      3 Balakrishan
      3 Auteur
      3 Att
      3 arrange
      3 Arff
      3 anwendungsorientierter
      3 Antonio
      3 Anton
      3 announcements
      3 Amsterdam
      3 Amjad
      3 Alyce
      3 Alexander
      3 ALDUS
      3 afford
      3 addressing
      3 ACTIVITIES
      3 ACAD
      2 ZT
      2 zorg
      2 yorg
      2 yellow
      2 Yaohong
      2 xxxxx
      2 XtalView
      2 xorg
      2 Xgobi
      2 Wouter
      2 worth
      2 wonderful
      2 Winnipeg
      2 Walt
      2 VRL
      2 VoxelBox
      2 VOXBLAST
      2 VNR
      2 VistaPro
      2 Vance
      2 Universitas
      2 Uncle
      2 twixt
      2 Tolerance
      2 tm
      2 Thinning
      2 thetastart
      2 Texas
      2 TEMPRA
      2 Survey
      2 SurfModel
      2 SuperMongo
      2 Suisse
      2 Submit
      2 Street
      2 STORYBOARD
      2 Stonehill
      2 Statistical
      2 Sobel
      2 snip
      2 SNAP
      2 Snailmail
      2 SMART
      2 slower
      2 Singapore
      2 Silion
      2 Sheraton
      2 Shakespeare
      2 seeya
      2 Sculptura
      2 SCARECROW
      2 Sankar
      2 Rych
      2 rued
      2 RSVGA
      2 RPI
      2 Ross
      2 Rod
      2 Robot
      2 RFD
      2 RFC
      2 rent
      2 RenderMan
      2 recording
      2 ratioing
      2 rasterfile
      2 Randolph
      2 Ralph
      2 Raj
      2 radiographs
      2 quit
      2 Publish
      2 Publicity
      2 Preston
      2 Poughkeepsie
      2 PhotoPress
      2 PhotoMac
      2 Phong
      2 Philosophy
      2 Phillips
      2 PGPLOT
      2 per
      2 payroll
      2 Pavel
      2 patterns
      2 Pankaj
      2 PADL
      2 OULU
      2 OTG
      2 OSI
      2 Organized
      2 OPTnote
      2 optibase
      2 offending
      2 NY
      2 Norway
      2 NORTHCAD
      2 NOODLES
      2 Niclas
      2 nfotis
      2 NAMING
      2 Mortimer
      2 Monty
      2 Monograph
      2 MindTool
      2 Milwaukee
      2 Milpitas
      2 Middlesex
      2 Microbrian
      2 metallic
      2 Melbourne
      2 Maximus
      2 MAXEN
      2 Mathematisches
      2 Math
      2 martti
      2 Marshall
      2 Marr
      2 manufactures
      2 Mandlebrot
      2 Malek
      2 magicangle
      2 MADISON
      2 Macquarie
      2 MacPhase
      2 MacMolecule
      2 ls
      2 lpr
      2 Louis
      2 London
      2 licence
      2 Leon
      2 Kunii
      2 Krishnan
      2 Kongsberg
      2 Kingston
      2 Kappe
      2 July
      2 Josephine
      2 Johnson
      2 Jaclyn
      2 interpolators
      2 interpolation
      2 Installation
      2 Initialization
      2 inept
      2 Impulse
      2 ICoons
      2 IAP
      2 Hungary
      2 Hoi
      2 Hill
      2 hierarchies
      2 Herman
      2 Helmut
      2 Hei
      2 Hammonck
      2 Haifa
      2 Guldenspoorstraat
      2 gremlin
      2 gov
      2 Ghourad
      2 GGRAPH
      2 GFA
      2 Gerald
      2 Fourie
      2 formts
      2 Fodder
      2 flocking
      2 Flex
      2 filter
      2 FieldView
      2 FidoNet
      2 Ferdinand
      2 epiGRAPH
      2 emphasis
      2 emanuel
      2 Eighth
      2 edu
      2 Editorial
      2 Econo
      2 ECO
      2 dtax
      2 DPMI
      2 dogfight
      2 DJPEG
      2 DIR
      2 Dick
      2 DETAILED
      2 DATASET
      2 Dallas
      2 Czech
      2 Cuyler
      2 Customizable
      2 customer
      2 Crystallization
      2 credits
      2 Corporate
      2 Cornelis
      2 controlling
      2 Contest
      2 constraint
      2 Computerized
      2 Comet
      2 CLP
      2 clients
      2 Clark
      2 claims
      2 Cincinnati
      2 Cimad
      2 Christine
      2 Christian
      2 Christchurch
      2 characterization
      2 Changyaw
      2 CCD
      2 Cavalier
      2 Caroline
      2 Carelcomp
      2 California
      2 bye
      2 Buckeye
      2 BSP
      2 BRANT
      2 Brandon
      2 Bossomaier
      2 BN
      2 Blacksburg
      2 BITFTP
      2 bin
      2 BH
      2 Bevel
      2 Berlin
      2 BBSes
      2 Austin
      2 AUDIO
      2 Athula
      2 assorted
      2 Associate
      2 ASG
      2 artistic
      2 appreciative
      2 apE
      2 Antwerp
      2 Annick
      2 Annette
      2 analyste
      2 AMISH
      2 alone
      2 Akron
      2 AIPS
      2 ads
      2 Acknowledgment
      2 ACIS
      2 accepting
      2 Abel
      2 Aaron
      1 zyxel
      1 YY
      1 Yup
      1 Yuan
      1 wq
      1 Wolfgang
      1 Wijzigingen
      1 Warren
      1 Vishwa
      1 unstable
      1 unlucky
      1 ttyl
      1 trivial
      1 Tristan
      1 transfers
      1 Tomas
      1 tiling
      1 tia
      1 Thresholding
      1 Thnx
      1 terrychay
      1 TELEMAGIC
      1 TEASER
      1 Sydney
      1 Switzerland
      1 success
      1 Succes
      1 Stellar
      1 startup
      1 Starbase
      1 SR
      1 spot
      1 sphere
      1 SPECMARK
      1 SPECINT
      1 specify
      1 SPECFP
      1 Slovakia
      1 Sincerly
      1 shot
      1 shift
      1 Sept
      1 SCODL
      1 Samuel
      1 salvation
      1 Rosenblum
      1 Rosalee
      1 Ronan
      1 Rogers
      1 Roderick
      1 Roddi
      1 rms
      1 rlafoll
      1 Richardt
      1 RIB
      1 RHCP
      1 RESUME
      1 results
      1 relates
      1 Reinhard
      1 Reiner
      1 receiver
      1 Raoul
      1 Rao
      1 RAM
      1 Rahul
      1 quantizised
      1 quantification
      1 ppmmix
      1 Portland
      1 ping
      1 piece
      1 photographs
      1 penetration
      1 Patrice
      1 Overall
      1 OUCH
      1 OTIStuff
      1 Organisation
      1 OPTpages
      1 OPTnumber
      1 optimistic
      1 octrees
      1 Numerically
      1 NOK
      1 nifty
      1 myself
      1 Mrs
      1 modified
      1 MiniCAD
      1 Microworlds
      1 METU
      1 ments
      1 Medium
      1 measure
      1 March
      1 Marcel
      1 mainframes
      1 Mackk
      1 Luck
      1 lose
      1 LISA
      1 Lappeenranta
      1 LanguageLevel
      1 kxh
      1 ks
      1 krs
      1 Krommenoord
      1 Jonas
      1 jogle
      1 Jayesh
      1 Jarkko
      1 jams
      1 IslandDraw
      1 IO
      1 Instructors
      1 IGS
      1 Hypermedia
      1 HMMM
      1 Hey
      1 hBJ
      1 haywire
      1 hash
      1 GTE
      1 Grenoble
      1 graduation
      1 Gonzalez
      1 GoldED
      1 Glass
      1 Gilles
      1 Gert
      1 Gerry
      1 geo
      1 Futures
      1 Frans
      1 Frankie
      1 fractally
      1 Fletch
      1 FINLAND
      1 fi
      1 experts
      1 exit
      1 Exhibition
      1 es
      1 EndComments
      1 employer
      1 emailing
      1 Elsewhere
      1 EHEI
      1 DWA
      1 duuteranopia
      1 duh
      1 drive
      1 dkm
      1 dismutase
      1 Datum
      1 datafile
      1 creation
      1 cpp
      1 count
      1 controllers
      1 CONFIGURATIONS
      1 commitments
      1 Ciao
      1 CHEMICAL
      1 Cheinan
      1 Cheese
      1 CCCC
      1 Carolina
      1 car
      1 camera
      1 Calendar
      1 BUSINESS
      1 Brighton
      1 Brent
      1 Bravo
      1 Bratislava
      1 Brando
      1 Bram
      1 Bozetechova
      1 Boris
      1 Bernard
      1 beasts
      1 BBBB
      1 Barry
      1 autovon
      1 Authorization
      1 ASCEND
      1 arun
      1 Ani
      1 ance
      1 alter
      1 Ajay
      1 Acknowledgement
      1 Ack
      1 ACCOMODATION
      1 Accommodations
      1 AboutThisIssue
      1 AAAUUUGGGGHHHHH
